</html <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Campaign</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            margin-bottom: 20px;
        }

        .message {
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="message">You have been tricked</div>
    <img src="https://i.giphy.com/DqiMTFxiXx0VaVZQbF.webp" alt="Centered GIF">
    <div class="message" style="color: red;font-size: 36px;">Please do not warn your colleagues</div>
    <div class="message">This is a prevention/sensitization exercise prepared by your favorite OPS as part of ISO 27001
        certification</div>
    <div class="message">A malicious person would have accessed your account.</div>
</body>

</html>

</body>

</html>